[
  {
    "author": "Brook Danielle Lillehaugen",
    "content": <p style="text-align:justify">
      In this ACLS-funded project, we explore questions of collaboration in digital scholarship and the intersection of collaborative digital scholarship with community-engaged research. This project leverages an existing project, Ticha, and propels it forward through the creation of publicly available English and Spanish language teaching modules that will be targeted for use in high school and college level courses in both the US and Mexico. This work will be done with an interdisciplinary team including the PI (a linguist), Zapotec activists and scholars, digital scholarship experts, and undergraduate students. The community-engaged methods employed will not only be a means by which a particular digital scholarship project achieves advancement, but will also be objects of study and reflection themselves.
    </p>,
    "id": 1,
    "publicationDate": "2019-05-15",
    "spanishContent": <p style="text-align:justify">
      In this ACLS-funded project, we explore questions of collaboration in digital scholarship and the intersection of collaborative digital scholarship with community-engaged research. This project leverages an existing project, Ticha, and propels it forward through the creation of publicly available English and Spanish language teaching modules that will be targeted for use in high school and college level courses in both the US and Mexico. This work will be done with an interdisciplinary team including the PI (a linguist), Zapotec activists and scholars, digital scholarship experts, and undergraduate students. The community-engaged methods employed will not only be a means by which a particular digital scholarship project achieves advancement, but will also be objects of study and reflection themselves.
    </p>,
    "spanishTitle": "Ticha: advancing community-engaged digital scholarship - ACLS Digital Extension Grant 2019-2021",
    "title": "Ticha: advancing community-engaged digital scholarship - ACLS Digital Extension Grant 2019-2021"
  },
  {
    "author": "Brook Danielle Lillehaugen",
    "content": <p style="margin-left:0in; margin-right:0in; text-align:center">
      <span style="color:null">
        <span style="font-size:12pt">
          <span style="font-family:\\"Times New Roman\\",serif">
            blilleha@haverford.edu;
          </span>
        </span>
      </span>
      <a href="https://twitter.com/notifications">
        <span style="color:null">
          <span style="font-size:12pt">
            <span style="font-family:\\"Times New Roman\\",serif">
              @blillehaugen
            </span>
          </span>
        </span>
      </a>
    </p>,
    "id": 3,
    "publicationDate": "2020-01-31",
    "spanishContent": <p style="margin-left:0in; margin-right:0in; text-align:center">
      <span style="color:null">
        <span style="font-size:12pt">
          <span style="font-family:\\"Times New Roman\\",serif">
            blilleha@haverford.edu;
          </span>
        </span>
      </span>
      <a href="https://twitter.com/notifications">
        <span style="color:null">
          <span style="font-size:12pt">
            <span style="font-family:\\"Times New Roman\\",serif">
              @blillehaugen
            </span>
          </span>
        </span>
      </a>
    </p>,
    "spanishTitle": "Long awaited beginnings",
    "title": "Long awaited beginnings"
  }
]