[
  {
    "description": "<p><a href=\\"https://ticha.haverford.edu/en/texts/town/San%20Jer%C3%B3nimo%20%20Tlacochahuaya/\\"><img alt=\\"\\" src=\\"/media/uploads/2018/10/25/church.jpg\\" />Manuscripts</a></p>",
    "geom": {
      "srid": 4326,
      "x": -96.5815834326072,
      "y": 17.0077534727461,
      "z": null
    },
    "id": 1,
    "name": "San Jeronimo Tlacochahuaya"
  },
  {
    "description": "<p><a href=\\"https://ticha.haverford.edu/en/texts/town/Santo%20Domingo%20Etla/\\">Manuscripts</a></p>",
    "geom": {
      "srid": 4326,
      "x": -96.80111699999998,
      "y": 17.1921075,
      "z": null
    },
    "id": 2,
    "name": "Santo Domingo Etla"
  },
  {
    "description": "<p><a href=\\"https://ticha.haverford.edu/en/texts/town/Villa%20de%20Zaachila/\\">Manuscripts</a></p>",
    "geom": {
      "srid": 4326,
      "x": -96.75299259999997,
      "y": 16.944817,
      "z": null
    },
    "id": 3,
    "name": "Villa de Zaachila"
  },
  {
    "description": "<p><a href=\\"https://ticha.haverford.edu/en/texts/town/Teotitl%C3%A1n%20del%20Valle/\\">Manuscripts</a></p>",
    "geom": {
      "srid": 4326,
      "x": -96.51844919999996,
      "y": 17.0302532,
      "z": null
    },
    "id": 4,
    "name": "Teotitlán del Valle"
  },
  {
    "description": "<p><a href=\\"https://ticha.haverford.edu/en/texts/town/San%20Francisco%20del%20Valle/\\">Manuscripts</a></p>",
    "geom": {
      "srid": 4326,
      "x": -96.59948399999996,
      "y": 17.0116168,
      "z": null
    },
    "id": 5,
    "name": "San Francisco del Valle"
  },
  {
    "description": "<p><a href=\\"https://ticha.haverford.edu/en/texts/town/San%20Mateo%20Macuilx%C3%B3chitl/\\">Manuscripts</a></p>",
    "geom": {
      "srid": 4326,
      "x": -96.54044529999999,
      "y": 17.0162208,
      "z": null
    },
    "id": 6,
    "name": "San Mateo Macuilxóchitl/San Mateo Macuilzochitl"
  },
  {
    "description": "<p><a href=\\"https://ticha.haverford.edu/en/texts/town/Santa%20Catarina%20Quian%C3%A9/\\">Manuscripts</a></p>",
    "geom": {
      "srid": 4326,
      "x": -96.73920570000001,
      "y": 16.879985,
      "z": null
    },
    "id": 7,
    "name": "Santa Catarina Quiané"
  },
  {
    "description": "<p><a href=\\"https://ticha.haverford.edu/en/texts/town/San%20Sebasti%C3%A1n%20Teitipac/\\">Manuscripts</a></p>",
    "geom": {
      "srid": 4326,
      "x": -96.6137996,
      "y": 16.9520218,
      "z": null
    },
    "id": 8,
    "name": "San Sebastián Teitipac"
  },
  {
    "description": "<p><a href=\\"https://ticha.haverford.edu/en/texts/town/San%20Pedro%20el%20Alto/\\">Manuscripts</a></p>",
    "geom": {
      "srid": 4326,
      "x": -96.4722989,
      "y": 16.0362827,
      "z": null
    },
    "id": 9,
    "name": "San Pedro el Alto"
  },
  {
    "description": "<p><a href=\\"https://ticha.haverford.edu/en/texts/town/San%20Miguel%20Talistaca/\\">Manuscripts</a></p>",
    "geom": {
      "srid": 4326,
      "x": -96.6361253,
      "y": 17.04544569999999,
      "z": null
    },
    "id": 10,
    "name": "San Miguel Talistaca"
  },
  {
    "description": "<p><a href=\\"https://ticha.haverford.edu/en/texts/town/San%20Miguel%20Etla/\\">Manuscripts</a></p>",
    "geom": {
      "srid": 4326,
      "x": -96.78139550000003,
      "y": 17.2123639,
      "z": null
    },
    "id": 11,
    "name": "San Miguel Etla"
  },
  {
    "description": "<p><a href=\\"https://ticha.haverford.edu/en/texts/town/San%20Juan%20del%20R%C3%ADo/\\">Manuscripts</a></p>",
    "geom": {
      "srid": 4326,
      "x": -96.1639199,
      "y": 16.8837432,
      "z": null
    },
    "id": 12,
    "name": "San Juan del Río"
  },
  {
    "description": "<p><a href=\\"https://ticha.haverford.edu/en/texts/town/San%20Bartholom%C3%A9%20Coyotepec/\\">Manuscripts</a></p>",
    "geom": {
      "srid": 4326,
      "x": -96.70650119999999,
      "y": 16.9585391,
      "z": null
    },
    "id": 13,
    "name": "San Bartholomé Coyotepec"
  },
  {
    "description": "<p><a href=\\"https://ticha.haverford.edu/en/texts/town/San%20Antonio%20Ocotl%C3%A1n/\\">Manuscripts</a></p>",
    "geom": {
      "srid": 4326,
      "x": -98.16534300000001,
      "y": 16.6479088,
      "z": null
    },
    "id": 14,
    "name": "San Antonio Ocotlán"
  },
  {
    "description": "<p><a href=\\"https://ticha.haverford.edu/en/texts/town/Oaxaca%20de%20Ju%C3%A1rez/\\">Manuscripts</a></p>",
    "geom": {
      "srid": 4326,
      "x": -96.72334189999998,
      "y": 17.0680249,
      "z": null
    },
    "id": 15,
    "name": "Oaxaca de Juárez"
  },
  {
    "description": "<p><a href=\\"https://ticha.haverford.edu/en/texts/town/Ayoquezco/\\">Manuscripts</a></p>",
    "geom": {
      "srid": 4326,
      "x": -96.84187939999998,
      "y": 16.68614969999999,
      "z": null
    },
    "id": 16,
    "name": "Ayoquezco"
  },
  {
    "description": "<p><a href=\\"https://ticha.haverford.edu/en/texts/Xx633/\\">Manuscripts</a></p>",
    "geom": {
      "srid": 4326,
      "x": -98.0080676,
      "y": 17.3271346,
      "z": null
    },
    "id": 17,
    "name": "Guaxolotitlan/Santo Domingo/Santo Domingo del Valle"
  },
  {
    "description": "<p><a href=\\"https://ticha.haverford.edu/en/texts/town/Tlacolula%20de%20Matamoros/\\">Manuscripts</a></p>",
    "geom": {
      "srid": 4326,
      "x": -96.47826800000001,
      "y": 16.9550256,
      "z": null
    },
    "id": 18,
    "name": "Tlacolula de Matamoros"
  },
  {
    "description": "<p><a href=\\"https://ticha.haverford.edu/en/texts/town/Santa%20Mar%C3%ADa%20La%20Asunci%C3%B3n%20Etla/\\">Manuscripts</a></p>",
    "geom": {
      "srid": 4326,
      "x": -96.8193986,
      "y": 18.1080748,
      "z": null
    },
    "id": 19,
    "name": "Santa María la Asunción Etla"
  },
  {
    "description": "<p><a href=\\"https://ticha.haverford.edu/en/texts/town/Santo%20Domingo%20del%20Valle/\\">Manuscripts</a></p>",
    "geom": {
      "srid": 4326,
      "x": -96.72096899999997,
      "y": 17.0738027,
      "z": null
    },
    "id": 20,
    "name": "Santo Domingo del Valle"
  },
  {
    "description": "<p><a href=\\"https://ticha.haverford.edu/en/texts/town/Unknown%20Town/\\">Manuscripts</a></p>\\r\n\\r\n<p>The origins of these manuscripts are unknown. They may come from several different towns.</p>",
    "geom": {
      "srid": 4326,
      "x": -96.72658890000002,
      "y": 17.0731842,
      "z": null
    },
    "id": 21,
    "name": "Unknown Towns"
  },
  {
    "description": "<p><a href=\\"https://ticha.haverford.edu/en/texts/town/Theozapotlan/\\">Manuscripts</a></p>",
    "geom": {
      "srid": 4326,
      "x": -96.7499775,
      "y": 16.9524083,
      "z": null
    },
    "id": 22,
    "name": "Theozapotlan"
  }
]