[
  {
    "current": true,
    "description": <p>
      <strong>
        Xóchitl Flores-Marcial
      </strong>
      is an Assistant Professor in the Department of Chicana/o Studies at California State University, Northridge. Her book project,
      <em>
        A History of Guelaguetza in Zapotec Communities of the Central Valleys of Oaxaca
      </em>, traces the evolution of Guelaguetza as a Mesoamerican social network of collaboration and exchange from the pre-Columbian period to the present. Her scholarly projects are centered on Zapotec History, Zapotec Diaspora in the US, Mesoamerican Societies, Oaxacan Indigenous Languages, Urban Indigenous Peoples, Digital Humanities, and Ethnic Studies. Flores-Marcial was the principal consultant for production and development of the internationally acclaimed Pacific Standard Time: LA/LA exhibit Visualizing Language: Oaxaca in LA (2017-2018). She is a member of the transnational Zapotec community of Oaxacalifornia.
    </p>,
    "descriptionTrans": <p>
      <strong>
        Xóchitl Flores-Marcial
      </strong>
      es profesora docente en el departamento de Estudios Chicanos en la Universidad del Estado de California Northridge (conocida por sus siglas en ingles como CSUN). El libro que actualmente esta desarrollando se titula, “Una historia de la Guelaguetza en comunidades Zapotecas de los Valles Centrales de Oaxaca”, y sigue la evolución de la practica mesoamericana conocida como guelaguetza que describe una red social de colaboración e intercambio que inicia en tiempos pre-hispánicos y continua hasta el presente. Sus proyectos intelectuales se enfocan en la historia Zapoteca, la diáspora Zapoteca en EEUU, sociedades mesoamericanas, lenguas indígenas oaxaqueñas, pueblos indígenas urbanos, humanidades digitales y estudios étnicos. Flores-Marcial fue la colaboradora principal en el desarrollo y producción de la internacionalmente aclamada exhibición de Pacific Standard Time: LA/LA titulada, Visualizando Lenguas: Oaxaca en LA (2017-2018). Ella es miembro de la comunidad Zapoteca transnacional llamada Oaxacalifornia.
    </p>,
    "id": 6,
    "image": "img/team-headshots/flores_marcial.jpg",
    "imageAlt": "Xóchitl Flores-Marcial",
    "job": "Board Member",
    "jobTrans": "Miembro de la Mesa Directiva",
    "link": null,
    "listing": null,
    "memberType": "Board Member",
    "name": "Dr. Xóchitl Flores-Marcial"
  },
  {
    "current": true,
    "description": <p>
      <strong>
        Moisés García Guzmán
      </strong>was born in Tlacochahuaya, Oaxaca, Mexico, and is a native speaker of Valley Zapotec. He serves as the Secretary of Culture in Tlacochahuaya and teaches English to high school students at CETIs #124 in Tlacolula. He received his bachelor’s degree in 1999 from The Technological Institute of Oaxaca (Mexico), after which he moved to California, where he received his TOEFL certification. It was during this time that he became a Zapotec language activist. He works to raise awareness of the importance of language preservation as an element of cultural identity in the state of Oaxaca. He has a digital language campaign on Twitter (@bnzunni) and recently co-produced the multilingual documentary web series
      <em>
        Dizhsa Nabani
      </em>
      –
      <em>
        Living Language
      </em>
      (
      <a target="_blank" href="https://www.youtube.com/DizhsaNabani">
        https://www.youtube.com/DizhsaNabani
      </a>).
    </p>,
    "descriptionTrans": <p>
      Needs translation
    </p>,
    "id": 7,
    "image": "img/garcia_guzman.jpg",
    "imageAlt": "Moisés García Guzmán",
    "job": "Board Member",
    "jobTrans": "Miembro de la Mesa Directiva",
    "link": "https://twitter.com/BnZunni",
    "listing": null,
    "memberType": "Board Member",
    "name": "Moisés García Guzmán"
  },
  {
    "current": true,
    "description": <p>
      <strong>
        Felipe H. Lopez
      </strong>
      is a postdoctoral scholar in the Department of Literature at the University of California, San Diego. He is originally from the Zapotec town of San Lucas Quiaviní, Oaxaca. At the age of 16 he migrated to Los Angeles, California, speaking no English and little Spanish. By 2007 he had earned his Ph.D. from UCLA in urban planning, with research focusing on Mexican indigenous issues on both sides of the border. He is co-author of a trilingual Zapotec-Spanish-English dictionary (Munro & Lopez et al. 1999) and has taught Zapotec language classes at UCLA and UCSD using a textbook which he also co-authored (Munro et al. 2008). His Zapotec poetry can be found in the
      <em>
        Latin American Literary Review
      </em>,
      <em>
        The Acentos Review
      </em>, and
      <em>
        Latin American Literature Today
      </em>. His Zapotec short story
      <em>
        Liaza chaa
      </em>
      ‘I am going home’ was awarded the 2017 Premios CaSa prize, an annual competition for the creation of literature in Zapotec, and was published in
      <em>
        Latin American Literature Today
      </em>.
    </p>,
    "descriptionTrans": <p>
      Needs translation
    </p>,
    "id": 8,
    "image": "img/felipe_lopez.jpg",
    "imageAlt": "Felipe H. Lopez",
    "job": "Board Member",
    "jobTrans": "Miembro de la Mesa Directiva",
    "link": "https://felipehlopez.weebly.com/",
    "listing": null,
    "memberType": "Board Member",
    "name": "Dr. Felipe H. Lopez"
  },
  {
    "current": true,
    "description": <p>
      <strong>
        Brook Danielle Lillehaugen
      </strong>
      is Associate Professor of Linguistics at Haverford College. She received her Ph.D. in linguistics from the University of California, Los Angeles in 2006 and has been working on colonial and modern Valley Zapotec since 1999. She publishes on the grammar of Zapotec in both its modern and colonial forms, including publications in
      <em>
        Language Documentation and Conservation
      </em>,
      <em>
        International Journal of American Linguistics
      </em>, and
      <em>
        Tlalocan
      </em>. In collaboration with Zapotec speakers, other linguists, and the Living Tongues Institute for Endangered Languages, she is developing online Talking Dictionaries for several Valley Zapotec language varieties. Her work has been supported by the NSF, NEH, and the ACLS. She was awarded the 2018 Ernest A. Lynton Faculty Award for the Scholarship of Engagement for Early Career Faculty.
    </p>,
    "descriptionTrans": <p>
      <strong>
        Brook Danielle Lillehaugen
      </strong>
      es Profesora Auxiliar de Lingüística en Haverford College. Ha recibido su Ph.D. en lingüística de la Universidad de California, Los Angeles en 2006 y ha estado trabajando en zapoteco colonial y moderno del valle desde 1999. Publica la gramática de zapoteco en ambas sus formas moderna y colonial, incluyendo publicaciones en
      <em>
        Language Documentation and Conservation
      </em>,
      <em>
        International Journal of American Linguistics
      </em>y
      <em>
        Tlalocan
      </em>. En colaboración con habladores zapotecos, otros lingüístas y el Instituto de Lenguas Vives por Lenguas Indígenas, ella está desarollando Diccionario Parlantes por varios variedades del zapoteco del valle. Su trabajo ha sido apoyado por el NSF, NEH y el ACLS. Fue galardonada con el Premio de Facultad de Ernest A. Lynton de 2018 por la Erudición del Compromiso para la Facultad del Inicio de la Carrera.
    </p>,
    "id": 1,
    "image": "img/team-headshots/brook.jpg",
    "imageAlt": "Brook Danielle Lillehaugen",
    "job": "Linguist–Assistant Professor, Haverford College",
    "jobTrans": "Lingüista– Profesora Auxiliar, Haverford College",
    "link": "http://brooklillehaugen.weebly.com/",
    "listing": null,
    "memberType": "Core",
    "name": "Dr. Brook Danielle Lillehaugen"
  },
  {
    "current": true,
    "description": <p>
      <strong>
        George Aaron Broadwell
      </strong>is Elling Eide Professor of Anthropology at University of Florida. His research focuses on the documentation of Native American languages, particularly in the southeastern United States and Oaxaca, Mexico. He has worked with Zapotec languages since 1989, with research on three modern varieties (Santa Ana del Valle, San Dionisio Ocotepec, and Macuiltianguis) as well as Colonial Valley Zapotec materials. He is the author of numerous publications on Zapotec and also author/editor of
      <em>
        A Choctaw Reference Grammar; The origin of the sun and moon: A Copala Triqui legend;
      </em>
      and
      <em>
        Nana naguan' rihaan nij sii chihaan': Words of counsel for the Triqui people.
      </em>
    </p>,
    "descriptionTrans": <p>
      <strong>
        George Aaron Broadwell
      </strong>
      es el profesor Elling Eide en el Departamento de Antropología en la Universidad en Florida. Su investigación se enfoca en la documentación de lenguas Nativo Americanas, particularmente en el Sureste de los Estados Unidos y en Oaxaca, México. Ha trabajado con las lenguas zapotecas desde 1989, investigando tres variantes modernas (Santa Ana del Valle, San Dionisio Ocotepec, y Macuiltianguis) así como materiales en zapoteco colonial del valle. Él es autor de numerosas publicaciones sobre el zapoteco y también es autor/editor de una gramática de referencia para el choctaw; El origen del sol y la luna: Una leyenda en triqui de Copala; y Nana naguan’ rihaan nij sii chihaan’: Palabras de consejos para los triquis.
    </p>,
    "id": 2,
    "image": "img/team-headshots/broadwell.jpg",
    "imageAlt": "George Aaron Broadwell",
    "job": "Linguist– Elling Eide Professor of Anthropology at the University of Florida",
    "jobTrans": "Lingüista– Profesor Elling Eide en el Departamento de Antropología en la Universidad en Florida.",
    "link": "https://anthro.ufl.edu/broadwell/",
    "listing": null,
    "memberType": "Core",
    "name": "George Aaron Broadwell"
  },
  {
    "current": true,
    "description": <p>
      <strong>
        Michel Oudijk
      </strong>
      is an historian and philologist whose main interest is Zapotec historiography and its relationship to present day communities. Since 1992 he has worked in three of the four main Zapotec regions and is renowned for his analysis of pictographic and alphabetic documents alike, relating historical information to present day landscapes and oral tradition. His work on the indigenous participation in the "Spanish" conquest of Mexico has opened up a whole new field of study called the New Conquest History. In 2000 he received his Ph.D. at Leiden University, after which he worked for a year in the National Archives of the Indies in Seville, Spain. Since 2004 he has been a researcher at the Institute of Philological Studies at the Universidad Nacional Autónoma de México (the National Autonomous University of Mexico). He has published 11 books and over 50 articles and chapters in journals and volumes all over the world, and is a well-known speaker at international academic meetings and in local indigenous community events.
    </p>,
    "descriptionTrans": <p>
      <strong>
        Michel R. Oudijk
      </strong>
      es un historiador/filólogo cuyo interés principal es la historiografía zapoteca y su relación con las comunidades de hoy en día. Desde 1992 ha trabajado en tres de las cuatro regiones zapotecas y es conocido por su análisis pictográfico así como el de los documentos alfabéticos, en los cuales relaciona con información histórica con los paisajes de hoy en día y la tradición oral. Su trabajo sobre la participación indígena en la conquista española de México ha abierto un área completamente nueva de estudio llamada la
      <em>
        Nueva Historia de la Conquista
      </em>. En el 2000 recibió su doctorado en la Universidad de Leiden, después del cual trabajó por un año en el Archivo General de Indias en Sevilla, España. De ahí fue profesor en la universidad de Copenhague, Dinamarca y desde el 2004 ha sido investigador en el Instituto de Investigaciones Filológicas en la Universidad Nacional Autónoma de México. Ha publicado siete libros y más de 40 artículos y capítulos en revistas y colecciones por todo el mundo, y es orador conocido en reuniones académicas internacionales y en eventos locales en comunidades indígenas.
    </p>,
    "id": 3,
    "image": "img/team-headshots/michel.jpg",
    "imageAlt": "Michel R. Oudijk",
    "job": "Ethnohistorian, Universidad Nacional Autónoma de México",
    "jobTrans": "Ethnohistorian, Universidad Nacional Autónoma de México",
    "link": "http://mroudyk.weebly.com/index.html",
    "listing": null,
    "memberType": "Core",
    "name": "Michel R. Oudijk"
  },
  {
    "current": true,
    "description": <p>
      <strong>
        Laurie Allen
      </strong>
      is the Director for Digital Scholarship at the University of Pennsylvania Libraries. She and her colleagues collaborate on new forms of scholarship to support campus-wide open access publishing, data curation & management, digital humanities, and mapping and geospatial data efforts. A native Philadelphian, she also serves as Research Director for Monument Lab, a public art and civic research project in Philadelphia. In late 2016, Allen and colleagues in the Penn Libraries helped start Data Refuge by teaming up with the Penn Program in Environmental Humanities in an effort to help protect copies of federal environmental and climate data. Before joining the Penn Libraries, Laurie was the Coordinator for Digital Scholarship and Research at Haverford College. She holds a Bachelor's degree in Philosophy from Bard College, and a Master's of Library and Information Science from Simmons College.
    </p>,
    "descriptionTrans": <p>
      <strong>
        Laurie Allen
      </strong>es la directora de Estudios Digitales en la biblioteca de la Universidad de Pensilvania. Ella y sus colegas colaboraron en nuevas formas de investigación para apoyar al amplio y libre acceso a la publicación en el campus, la curación & el manteamiento de datos los humanidades digitales, y los esfuerzos de mapeo y datos geoestadístico. Una nativa de Filadelfia, también se desempeña como Directora de Investigación de Monument Lab. Un proyecto de investigación de arte público y cívico en Filadelfia. A fines del 2006, Allen y sus colegas de la biblioteca de Penn ayudaron a iniciar Dato de Refugiados uniéndose con el programa de Penn en Humanidades Ambientales en un esfuerzo para ayudar a proteger datos federales del medio ambiente y climático Antes de formar parte de la biblioteca de Penn, Laurie fue coordinadora para la Investigación Digital e Investigación en Haverford College. Tiene una licenciatura en filosofía de Bard College, y una maestría en Biblioteconomía y Ciencia Informática de Simmon College.
    </p>,
    "id": 4,
    "image": "img/laurie-150x150.jpg",
    "imageAlt": "Laurie Allen",
    "job": "Assistant Director of Digital Scholarship, University of Pennsylvania Libraries",
    "jobTrans": "Director Asistente de Estudios Digitales, Universidad de Pensilvania",
    "link": null,
    "listing": null,
    "memberType": "Core",
    "name": "Laurie Allen"
  },
  {
    "current": true,
    "description": <p>
      <strong>
        Michael Zarafonetis
      </strong>
      is Coordinator for Digital Scholarship and Services for Haverford College Libraries. He earned a Bachelor's degree in Computer Science from Kalamazoo College and a Ph.D. in History from Auburn University. He designed and developed web exhibits at the Hagley Museum and Library in Wilmington, Delaware before coming to Haverford. Since 2011, Mike has supported faculty, staff, and students in the planning, design, and development of digital scholarship projects. These projects incorporate techniques like GIS mapping, data visualization, machine learning, and text encoding and analysis. In addition to course support and exhibit design, Mike has developed curriculum for the Digital Scholarship Fellows program at Haverford, and teaches in the Museum Studies graduate program at the University of Delaware.
    </p>,
    "descriptionTrans": <p>
      <strong>
        Mike Zarafonetis
      </strong>
      es coordinador de Investigación Digital y Servicios para la biblioteca de Haverford College. Obtuvo su licenciatura en Ciencias de Computación de Kalamazoo College y su doctorado en historia de la Universidad de Auburn. Diseñó y desarrolló exhibiciones de web en el museo y la biblioteca de Hagley en Wilmington, Delaware antes de su llegada a Haverford. Desde 2011, Mike ha apoyado a profesorados, trabajadores y estudiantes en la planeación, diseño y desarrollo de los proyectos de investigación digital. Estos proyectos incorporan técnicas como, mapeo SIG, visualización de datos, y codificación y análisis de textos. Además apoya a diseñar clases y exhibiciones, Mike ha desarrollado curriculum para la
      <a href="http://ds.haverford.edu/dsfellows/">
        Beca de Investigación Digital
      </a>
      programa en Haverford, y enseña en el programa de posgrado en Estudios de Museos en la Universidad de Delaware.
    </p>,
    "id": 5,
    "image": "img/mike.jpg",
    "imageAlt": "Mike Zarafonetis",
    "job": "Coordinator for Digital Scholarship and Services at Magill Library, Haverford College",
    "jobTrans": "Coordinador de investigación y servicios digitales en la biblioteca Magill, Haverford College",
    "link": null,
    "listing": null,
    "memberType": "Core",
    "name": "Mike Zarafonetis"
  },
  {
    "current": true,
    "description": <p>
      <strong>
        May Helena Plumb
      </strong>
      is a linguistics graduate student at the University of Texas at Austin. She received her B.A. in linguistics from Haverford College in 2016, where she wrote a thesis on conjunction in Colonial Valley Zapotec. As part of Ticha, she has worked on many projects, including the digitization of Zapotec manuscripts and the transcription and XML-encoding of Cordova's
      <em>
        Arte
      </em>
    </p>,
    "descriptionTrans": <p>
      Needs translation
    </p>,
    "id": 9,
    "image": "img/may_headshot.jpg",
    "imageAlt": "May Helena Plumb",
    "job": "(Haverford College ’16): Summer 2013-Present",
    "jobTrans": "(Haverford College ’16): El verano del 2013-Presente",
    "link": "http://www.mayhplumb.com/",
    "listing": 0,
    "memberType": "Research Assistant",
    "name": "May Helena Plumb"
  },
  {
    "current": false,
    "description": <p>
      <strong>
        Ian Fisher
      </strong>is a linguistics and computer science major at Haverford College. He works on the front-end and back-end code for the Ticha website.
    </p>,
    "descriptionTrans": <p>
      <strong>
        Ian Fisher
      </strong>
      estudia lingüística e informática en Haverford. Él trabaja como un desarralador web por el sitio web de Ticha.
    </p>,
    "id": 10,
    "image": "img/ian.jpg",
    "imageAlt": "Ian Fisher",
    "job": "(Haverford College ’19): Summer 2016-Spring 2019",
    "jobTrans": "(Haverford College ’19): El verano de 2016-La primavera de 2019",
    "link": null,
    "listing": 1,
    "memberType": "Research Assistant",
    "name": "Ian Fisher"
  },
  {
    "current": true,
    "description": <p>
      <strong>
        Conor Stuart Roe
      </strong>
      is also a linguistics and computer science double major at Haverford College. He works with Mike and Ian in Digital Scholarship to build and maintain the Ticha site and has participated as a linguistics student in the research of Colonial Valley Zapotec.
    </p>,
    "descriptionTrans": <p>
      <strong>
        Conor Stuart Roe
      </strong>
      estudia lingüística e informática también. Él trabaja con Mike y Ian en Digital Scholarship para desarollar y mantener el sitio web de Ticha. Ha participado como un estudiante de lingüística en la investigación de zapoteco colonial del valle.
    </p>,
    "id": 11,
    "image": "img/conor.jpg",
    "imageAlt": "Conor Stuart Roe",
    "job": "(Haverford College ’20): Spring 2017-Present",
    "jobTrans": "(Haverford College ’20): El verano del 2017-Presente",
    "link": "http://www.conorstuartroe.com/",
    "listing": 2,
    "memberType": "Research Assistant",
    "name": "Conor Stuart Roe"
  },
  {
    "current": false,
    "description": <p>
      <strong>
        Jaime Metzger
      </strong>is a linguistics and Spanish major at Haverford College. Thanks to the Sara T. Slocum 1998 and Joshua Slocum Digital Scholarship Fund, she is working with Mike and Emily to increase Ticha’s functionality and accessibility. For her thesis research project, she uses Ticha’s resources to analyze the language contact effects of Colonial Valley Zapotec on Oaxacan Spanish.
    </p>,
    "descriptionTrans": <p>
      <strong>
        Jaime Metzger
      </strong>
      estudia lingüística y español en Haverford. Gracias a la beca de Sara T. Slocum 1998 and Joshua Slocum, ella está trabajando con Mike y Emily para aumentar la funcionalidad y la accesibilidad de Ticha. Por su proyecto de tesis, ella usa los recursos de Ticha para analizar los efectos de contacto lingüístico de zapoteco colonial del valle en el español hablado en Oaxaca.
    </p>,
    "id": 12,
    "image": "img/jaime.jpg",
    "imageAlt": "Jaime Metzger",
    "job": "(Haverford College ’19): Summer 2018-Spring 2019",
    "jobTrans": "(Haverford College ’19): El verano de 2018-La primavera de 2019",
    "link": null,
    "listing": 3,
    "memberType": "Research Assistant",
    "name": "Jaime Metzger"
  },
  {
    "current": true,
    "description": <p>
      <strong>
        Emily Lin
      </strong>
      is a linguistics and computer science double major working on Ticha's front-end and back-end code. She is particularly interested in using technology to increase accessibility and cultural interaction.
    </p>,
    "descriptionTrans": <p>
      <strong>
        Emily Lin
      </strong>
      estudia lingüística, informática y español. Ella trabaja como una desarrolladora web por Ticha. Le interesa usar la tecnología para aumentar la accesibilidad y la interacción con lengua.
    </p>,
    "id": 13,
    "image": "img/emily.jpg",
    "imageAlt": "Emily Lin",
    "job": "(Haverford College ’20): Summer 2018-Present",
    "jobTrans": "(Haverford College ’20): El verano del 2018-Presente",
    "link": null,
    "listing": 4,
    "memberType": "Research Assistant",
    "name": "Emily Lin"
  },
  {
    "current": true,
    "description": <p>
      <strong>
        Felipe Acosta-Muñoz
      </strong>, University of Florida, Graduate Research Assistant, earned an MA in Linguistic Anthropology in 2015. He is working on a Ph.D. on indigenous language revitalization in Mexico
    </p>,
    "descriptionTrans": <p>
      <strong>
        Felipe Acosta-Muñoz
      </strong>, Universidad de Florida, Asistente de investigación, obtuvo una maestría en Antropología Linguística en 2015. Él está trabajando en un Ph.D. en la revitalización de la lengua indígena en México.
    </p>,
    "id": 14,
    "image": "img/felipe_am.jpeg",
    "imageAlt": "Felipe Acosta-Muñoz",
    "job": "(University of Florida ’15): Fall 2019-Present",
    "jobTrans": "(Universidad de Florida ’15): El otoño de 2019-Presente",
    "link": null,
    "listing": 5,
    "memberType": "Research Assistant",
    "name": "Felipe Acosta-Muñoz"
  },
  {
    "current": true,
    "description": <p>
      <strong>
        Eloise Kadlecek
      </strong>is an intended Linguistics major and Spanish minor. An interest in language preservation and indigenous languages piqued her interest in joining the Ticha team. She has been part of the Ticha team since May 2019.
    </p>,
    "descriptionTrans": <p>
      <strong>
        Eloise Kadlecek
      </strong>estudia lingüística y español. Le interesan la preservación de lengua y lenguas indígenas. Como resultado, se unió el equipo de Ticha. He sido parte del equipo de Ticha desde mayo de 2019.
    </p>,
    "id": 15,
    "image": "img/eloise.jpg",
    "imageAlt": "Eloise Kadlecek",
    "job": "(Bryn Mawr College ’22): Spring 2019-Present",
    "jobTrans": "(Bryn Mawr College ’22): La primavera de 2019-Presente",
    "link": null,
    "listing": 6,
    "memberType": "Research Assistant",
    "name": "Eloise Kadlecek"
  },
  {
    "current": true,
    "description": <p>
      <strong>
        Tomas Paris
      </strong>
      is a computer science major and linguistics minor helping web development in Ticha. He is interested in web design and the documentation and preservation of manuscripts.
    </p>,
    "descriptionTrans": <p>
      <strong>
        Tomas Paris
      </strong>estudia informática y lingüística y está ayudando con el desarollo web en Ticha. Le interesan el diseño web y la documentación y la preservación de manuscritos.
    </p>,
    "id": 16,
    "image": "img/paris.jpg",
    "imageAlt": "Tomas Paris",
    "job": "(Haverford College ’21): Summer 2019-Present",
    "jobTrans": "(Haverford College ’21): El verano del 2019-Presente",
    "link": null,
    "listing": 7,
    "memberType": "Research Assistant",
    "name": "Tomas Paris"
  },
  {
    "current": true,
    "description": <p>
      <strong>
        Collin Kawan-Hemler
      </strong>is a prospective History major and Spanish minor. He looks forward to learning and practicing more about archival access and historical education for popular audiences.
    </p>,
    "descriptionTrans": <p>
      Translation needed.
    </p>,
    "id": 17,
    "image": "img/collin.jpg",
    "imageAlt": "Collin Kawan-Hemler",
    "job": "(Haverford College ’22): Spring 2020",
    "jobTrans": "(Haverford College ’22): La primavera del 2020",
    "link": null,
    "listing": 8,
    "memberType": "Research Assistant",
    "name": "Collin Kawan-Hemler"
  }
]