\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}About this Documentation}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tags}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TEI Prelude}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\texttt  {<TEI>}}{3}{subsubsection.2.1.1}}
\newlabel{tag-sec:TEI}{{2.1.1}{3}{\texttt {<TEI>}}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\texttt  {<teiHeader>}}{3}{subsubsection.2.1.2}}
\newlabel{tag-sec:teiHeader}{{2.1.2}{3}{\texttt {<teiHeader>}}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\texttt  {<fileDesc>}}{3}{subsubsection.2.1.3}}
\newlabel{tag-sec:fileDesc}{{2.1.3}{3}{\texttt {<fileDesc>}}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}\texttt  {<titleStmt>}}{3}{subsubsection.2.1.4}}
\newlabel{tag-sec:titleStmt}{{2.1.4}{3}{\texttt {<titleStmt>}}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}\texttt  {<title>}}{3}{subsubsection.2.1.5}}
\newlabel{tag-sec:title}{{2.1.5}{3}{\texttt {<title>}}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}\texttt  {<publicationStmt>}}{3}{subsubsection.2.1.6}}
\newlabel{tag-sec:publicationStmt}{{2.1.6}{3}{\texttt {<publicationStmt>}}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}\texttt  {<profileDesc>}}{4}{subsubsection.2.1.7}}
\newlabel{tag-sec:profileDesc}{{2.1.7}{4}{\texttt {<profileDesc>}}{subsubsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}\texttt  {<encodingDesc>}}{4}{subsubsection.2.1.8}}
\newlabel{tag-sec:encodingDesc}{{2.1.8}{4}{\texttt {<encodingDesc>}}{subsubsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}\texttt  {<sourceDesc>}}{4}{subsubsection.2.1.9}}
\newlabel{tag-sec:sourcesDesc}{{2.1.9}{4}{\texttt {<sourceDesc>}}{subsubsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}\texttt  {<langUsage>}}{4}{subsubsection.2.1.10}}
\newlabel{tag-sec:langUsage}{{2.1.10}{4}{\texttt {<langUsage>}}{subsubsection.2.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}\texttt  {<language>}}{4}{subsubsection.2.1.11}}
\newlabel{tag-sec:language}{{2.1.11}{4}{\texttt {<language>}}{subsubsection.2.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12}\texttt  {<projectDesc>}}{4}{subsubsection.2.1.12}}
\newlabel{tag-sec:projectDesc}{{2.1.12}{4}{\texttt {<projectDesc>}}{subsubsection.2.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.13}\texttt  {<editorialDecl>}}{4}{subsubsection.2.1.13}}
\newlabel{tag-sec:editorialDecl}{{2.1.13}{4}{\texttt {<editorialDecl>}}{subsubsection.2.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.14}\texttt  {<correction>}}{4}{subsubsection.2.1.14}}
\newlabel{tag-sec:correction}{{2.1.14}{4}{\texttt {<correction>}}{subsubsection.2.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.15}\texttt  {<normalization>}}{5}{subsubsection.2.1.15}}
\newlabel{tag-sec:normalization}{{2.1.15}{5}{\texttt {<normalization>}}{subsubsection.2.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.16}\texttt  {<hyphenation>}}{5}{subsubsection.2.1.16}}
\newlabel{tag-sec:hyphenation}{{2.1.16}{5}{\texttt {<hyphenation>}}{subsubsection.2.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.17}\texttt  {<segmentation>}}{5}{subsubsection.2.1.17}}
\newlabel{tag-sec:segmentation}{{2.1.17}{5}{\texttt {<segmentation>}}{subsubsection.2.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.18}\texttt  {<interpretation>}}{5}{subsubsection.2.1.18}}
\newlabel{tag-sec:interpretation}{{2.1.18}{5}{\texttt {<interpretation>}}{subsubsection.2.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.19}\texttt  {<refsDecl>}}{5}{subsubsection.2.1.19}}
\newlabel{tag-sec:refsDecl}{{2.1.19}{5}{\texttt {<refsDecl>}}{subsubsection.2.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.20}\texttt  {<cRefPattern>}}{5}{subsubsection.2.1.20}}
\newlabel{tag-sec:cRefPattern}{{2.1.20}{5}{\texttt {<cRefPattern>}}{subsubsection.2.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.21}\texttt  {<charDecl>}}{5}{subsubsection.2.1.21}}
\newlabel{tag-sec:charDecl}{{2.1.21}{5}{\texttt {<charDecl>}}{subsubsection.2.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.22}\texttt  {<glyph>}}{5}{subsubsection.2.1.22}}
\newlabel{tag-sec:glyph}{{2.1.22}{5}{\texttt {<glyph>}}{subsubsection.2.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.23}\texttt  {<glyphName>}}{6}{subsubsection.2.1.23}}
\newlabel{tag-sec:glyphName}{{2.1.23}{6}{\texttt {<glyphName>}}{subsubsection.2.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.24}\texttt  {<figure>}}{6}{subsubsection.2.1.24}}
\newlabel{tag-sec:figure}{{2.1.24}{6}{\texttt {<figure>}}{subsubsection.2.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.25}\texttt  {<graphic>}}{6}{subsubsection.2.1.25}}
\newlabel{tag-sec:graphic}{{2.1.25}{6}{\texttt {<graphic>}}{subsubsection.2.1.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.26}\texttt  {<add>}}{6}{subsubsection.2.1.26}}
\newlabel{tag-sec:add}{{2.1.26}{6}{\texttt {<add>}}{subsubsection.2.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.27}\texttt  {<c>}}{6}{subsubsection.2.1.27}}
\newlabel{tag-seccTEI}{{2.1.27}{6}{\texttt {<c>}}{subsubsection.2.1.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.28}\texttt  {<del>}}{6}{subsubsection.2.1.28}}
\newlabel{tag-sec:del}{{2.1.28}{6}{\texttt {<del>}}{subsubsection.2.1.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.29}\texttt  {<ptr>}}{6}{subsubsection.2.1.29}}
\newlabel{tag-sec:ptr}{{2.1.29}{6}{\texttt {<ptr>}}{subsubsection.2.1.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.30}\texttt  {<ref>}}{6}{subsubsection.2.1.30}}
\newlabel{tag-sec:ref}{{2.1.30}{6}{\texttt {<ref>}}{subsubsection.2.1.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.31}\texttt  {<g>}???}{7}{subsubsection.2.1.31}}
\newlabel{tag-sec:g}{{2.1.31}{7}{\texttt {<g>}???}{subsubsection.2.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structure Tags}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\texttt  {<text>}, \texttt  {<front>}, \texttt  {<body>}, and \texttt  {<back>}}{7}{subsubsection.2.2.1}}
\newlabel{tag-sec:frontbodyback}{{2.2.1}{7}{\texttt {<text>}, \texttt {<front>}, \texttt {<body>}, and \texttt {<back>}}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\texttt  {<div>}}{7}{subsubsection.2.2.2}}
\newlabel{tag-sec:div}{{2.2.2}{7}{\texttt {<div>}}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\texttt  {<head>} }{7}{subsubsection.2.2.3}}
\newlabel{tag-sec:head}{{2.2.3}{7}{\texttt {<head>}}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}\texttt  {<p>}}{8}{subsubsection.2.2.4}}
\newlabel{tag-sec:p}{{2.2.4}{8}{\texttt {<p>}}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}\texttt  {<pb/>}}{8}{subsubsection.2.2.5}}
\newlabel{tag-sec:pb}{{2.2.5}{8}{\texttt {<pb/>}}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}\texttt  {<lb/>}}{8}{subsubsection.2.2.6}}
\newlabel{tag-sec:lb}{{2.2.6}{8}{\texttt {<lb/>}}{subsubsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}\texttt  {<fw>}}{8}{subsubsection.2.2.7}}
\newlabel{tag-sec:fw}{{2.2.7}{8}{\texttt {<fw>}}{subsubsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}\texttt  {<pc>}}{8}{subsubsection.2.2.8}}
\newlabel{tag-sec:pc}{{2.2.8}{8}{\texttt {<pc>}}{subsubsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}\texttt  {<cb>}}{9}{subsubsection.2.2.9}}
\newlabel{tag-sec:cb}{{2.2.9}{9}{\texttt {<cb>}}{subsubsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formatting Tags}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\texttt  {<hi>}}{9}{subsubsection.2.3.1}}
\newlabel{tag-sec:hi}{{2.3.1}{9}{\texttt {<hi>}}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Content Tags}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\texttt  {<choice>}}{9}{subsubsection.2.4.1}}
\newlabel{tag-sec:choice}{{2.4.1}{9}{\texttt {<choice>}}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\texttt  {<orig>}}{9}{subsubsection.2.4.2}}
\newlabel{tag-sec:orig}{{2.4.2}{9}{\texttt {<orig>}}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}\texttt  {<reg>}}{10}{subsubsection.2.4.3}}
\newlabel{tag-sec:reg}{{2.4.3}{10}{\texttt {<reg>}}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}\texttt  {<abbr>}}{10}{subsubsection.2.4.4}}
\newlabel{tag-sec:abbr}{{2.4.4}{10}{\texttt {<abbr>}}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}\texttt  {<expan>}}{10}{subsubsection.2.4.5}}
\newlabel{tag-sec:expan}{{2.4.5}{10}{\texttt {<expan>}}{subsubsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}\texttt  {<foreign>}}{10}{subsubsection.2.4.6}}
\newlabel{tag-sec:foreign}{{2.4.6}{10}{\texttt {<foreign>}}{subsubsection.2.4.6}{}}
\newmarginnote{note.10.1}{{10}{33260196sp}}
\newmarginnote{note.10.2}{{10}{21124407sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}\texttt  {<gap>}}{10}{subsubsection.2.4.7}}
\newlabel{tag-sec:gap}{{2.4.7}{10}{\texttt {<gap>}}{subsubsection.2.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Attributes}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {xml:id}}{11}{subsection.3.1}}
\newlabel{att-sec:xml:id}{{3.1}{11}{\texttt {xml:id}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {xml:lang}}{11}{subsection.3.2}}
\newlabel{att-sec:xml:lang}{{3.2}{11}{\texttt {xml:lang}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\texttt  {xml:space}}{11}{subsection.3.3}}
\newlabel{att-sec:xml:space}{{3.3}{11}{\texttt {xml:space}}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\texttt  {part}}{11}{subsection.3.4}}
\newlabel{att-sec:part}{{3.4}{11}{\texttt {part}}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\texttt  {org}}{11}{subsection.3.5}}
\newlabel{att-sec:org}{{3.5}{11}{\texttt {org}}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\texttt  {sample}}{11}{subsection.3.6}}
\newlabel{att-sec:sample}{{3.6}{11}{\texttt {sample}}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\texttt  {type}}{11}{subsection.3.7}}
\newlabel{att-sec:type}{{3.7}{11}{\texttt {type}}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}\texttt  {break}}{11}{subsection.3.8}}
\newlabel{att-sec:break}{{3.8}{11}{\texttt {break}}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}\texttt  {n}}{11}{subsection.3.9}}
\newlabel{att-sec:n}{{3.9}{11}{\texttt {n}}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}\texttt  {facs}}{11}{subsection.3.10}}
\newlabel{att-sec:facs}{{3.10}{11}{\texttt {facs}}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}\texttt  {ref}}{12}{subsection.3.11}}
\newlabel{att-sec:ref}{{3.11}{12}{\texttt {ref}}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}\texttt  {rend}}{12}{subsection.3.12}}
\newlabel{att-sec:rend}{{3.12}{12}{\texttt {rend}}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}\texttt  {place}}{12}{subsection.3.13}}
\newlabel{att-sec:place}{{3.13}{12}{\texttt {place}}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}\texttt  {ana}}{12}{subsection.3.14}}
\newlabel{att-sec:ana}{{3.14}{12}{\texttt {ana}}{subsection.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}\texttt  {target}}{12}{subsection.3.15}}
\newlabel{att-sec:target}{{3.15}{12}{\texttt {target}}{subsection.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}\texttt  {default}}{12}{subsection.3.16}}
\newlabel{att-sec:default}{{3.16}{12}{\texttt {default}}{subsection.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}\texttt  {ident}}{12}{subsection.3.17}}
\newlabel{att-sec:ident}{{3.17}{12}{\texttt {ident}}{subsection.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}\texttt  {usage}}{12}{subsection.3.18}}
\newlabel{att-sec:usage}{{3.18}{12}{\texttt {usage}}{subsection.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}\texttt  {method}}{12}{subsection.3.19}}
\newlabel{att-sec:method}{{3.19}{12}{\texttt {method}}{subsection.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}\texttt  {status}}{12}{subsection.3.20}}
\newlabel{att-sec:status}{{3.20}{12}{\texttt {status}}{subsection.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}\texttt  {eol}}{12}{subsection.3.21}}
\newlabel{att-sec:eol}{{3.21}{12}{\texttt {eol}}{subsection.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}\texttt  {matchPattern}}{12}{subsection.3.22}}
\newlabel{att-sec:matchPattern}{{3.22}{12}{\texttt {matchPattern}}{subsection.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}\texttt  {replacementPattern}}{13}{subsection.3.23}}
\newlabel{att-sec:replacementPattern}{{3.23}{13}{\texttt {replacementPattern}}{subsection.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}\texttt  {url}}{13}{subsection.3.24}}
\newlabel{att-sec:url}{{3.24}{13}{\texttt {url}}{subsection.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}\texttt  {reason}}{13}{subsection.3.25}}
\newlabel{att-sec:reason}{{3.25}{13}{\texttt {reason}}{subsection.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}\texttt  {agent}}{13}{subsection.3.26}}
\newlabel{att-sec:agent}{{3.26}{13}{\texttt {agent}}{subsection.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Front Matter of Levanto's \emph  {Catecismo}}{13}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Levanto's (1766) \emph  {Catecismo}, Title Page (Page 5)}}{15}{figure.1}}
\newlabel{fig:levanto1766_TitlePage}{{1}{15}{Levanto's (1766) \emph {Catecismo}, Title Page (Page 5)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Body Text of Levanto's \emph  {Catecismo}}{16}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Levanto's (1766) \emph  {Catecismo}, Page 9--10}}{17}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ellipsis in Cordova's \emph  {Arte}}{19}{subsection.4.3}}
\newlabel{sec:arte-ellipsis}{{4.3}{19}{Ellipsis in Cordova's \emph {Arte}}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cordova's (1578) \emph  {Arte}, Page 99v}}{20}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parallel Text in Levanto's \emph  {Catecismo}}{20}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Levanto's (1766) \emph  {Catecismo}, Page 17}}{20}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Levanto's (1766) \emph  {Catecismo}, Page 1}}{21}{figure.5}}
